# best-practice

./: pom.xml  run.bat
src/docs/asciidoc/: git-concept.adoc  git-intro.adoc
src/docs/asciidoc/checkstyle/: cs.adoc
src/docs/asciidoc/git/: git-commands.adoc  git-concept.adoc  git-practice.adoc
